spring.application.name=Test11

server.port=9090

spring.datasource.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/hotelDb?useSSL=false 
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true ies.hibernate.hbm2ddl.auto =none

