server.port=8080

spring.session.store-type=redis
#spring.cache.redis.key-prefix=SBRS
#spring.cache.redis.use-key-prefix=true
#spring.session.redis.namespace=SBRSS
#spring.session.redis.cleanup-cron=0 * * * * *
#spring.redis.timeout=30000