server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/justTesting?useSSL=false 
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true


#This is set after excel upload to database v2
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB


#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ratikantadash.rt@gmail.com
spring.mail.password=cupf dbru qjmi mlsd