server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/justTesting?useSSL=false 
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true 


#This is set after excel upload to database v2
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB


#Email properties
spring.mail.host=smtp.gmail.com
#spring.mail.port=465
spring.mail.port=587
spring.mail.username=ratikantadash.rt@gmail.com
spring.mail.password=cupfdbruqjmimlsd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#OAUTH loginproperties

#Github Login
#spring.security.oauth2.client.registration.github.client-id=c8d0ffecded49a8b50d9
#spring.security.oauth2.client.registration.github.client-secret=5cbb2cd53c60c6fb8255b87ac0f9bcfc58a4cd63
#



#Google login
spring.security.oauth2.client.registration.google.client-id=250496953180-7ks9k883uusn93l4k90tc3h09b8gd90v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#logging.level.org.springframework.security=trace







#logging.level.com=ERROR
#
logging.pattern.console=%yellow(%d{yyyy-MM-dd HH:mm:ss}) %blue([%thread]) %highlight(%-1level) %cyan(%logger{36})-%msg%n
#logging.file.name = appLog.log
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n















