<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<!-- <include
		resource="org/springframework/boot/logging/logback/default.xml" /> -->
	<!-- <property name="CONSOLE_LOG_PATTERN" value="%n[%d] [%t\\(%logger\\): %p] %class.%method\\(%file:%line\\)%n" />
	 --><!-- <property name="CONSOLE_LOG_CHARSET" value="UTF-8" /> -->
	<!-- <include
		resource="org/springframework/boot/logging/logback/console-appender.xml" /> -->
		<appender name="CONSOLE"
		class="ch.qos.logback.core.ConsoleAppender">
		<layout class="ch.qos.logback.classic.PatternLayout">
			<Pattern>
				%yellow(%d{yyyy-MM-dd HH:mm:ss}) %blue([%thread]) %highlight(%-1level) %cyan(%logger{36})-%msg%n
			</Pattern>
		</layout>
			
	</appender>
	<property name="LOG_FILE" value="/home/rapidsoft/Desktop/LogInfo/newLog/app.log" />
	<!-- <appender name="FILE"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<encoder>
			<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} %msg%n
			</pattern>	
		</encoder>
		<file>${LOG_FILE}</file>
		<rollingPolicy
			class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<fileNamePattern>${LOG_FILE}.%i</fileNamePattern>
			<minIndex>1</minIndex>
			<maxIndex>10</maxIndex>
		</rollingPolicy>
		<triggeringPolicy
			class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<MaxFileSize>5KB</MaxFileSize>
		</triggeringPolicy>
	</appender> -->
	
	
	<appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>test.log</file>
    <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
      <fileNamePattern>test.%i.log.zip</fileNamePattern>
      <minIndex>1</minIndex>
      <maxIndex>3</maxIndex>
    </rollingPolicy>

    <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
      <maxFileSize>15KB</maxFileSize>
    </triggeringPolicy>
    <encoder>
      <pattern>%-4relative [%thread] %-5level %logger{35} -%kvp -%msg%n</pattern>
    </encoder>
  </appender>
  
  <!-- <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>test.log</file>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      <fileNamePattern>test.%i.log.zip</fileNamePattern>
      <maxHistory>3</maxHistory>
    </rollingPolicy>

    <encoder>
      <pattern>%-4relative [%thread] %-5level %logger{35} -%kvp -%msg%n</pattern>
    </encoder>
</appender> -->
  
	
	
	<root level="INFO">
		<appender-ref ref="CONSOLE" />
		<appender-ref ref="FILE" />
	</root>
	<!-- <logger name="com.thinkconstructive.springbootlogging"
		level="DEBUG" /> -->
</configuration>